# ecommerce

ecoBackend-main/: Docker-Compose.yml  Dockerfile  docker-compose.yml  pom.xml
ecoBackend-main/src/main/java/com/backend/ecommerce/: EcommerceApplication.java
ecoBackend-main/src/main/java/com/backend/ecommerce/Config/: JwtConstant.java  JwtProvider.java  JwtValidator.java  SecurityConfig.java  WebConfig.java
ecoBackend-main/src/main/java/com/backend/ecommerce/Controller/: AuthController.java  CartController.java  CartItemController.java  CategoryController.java  MailController.java  OrderController.java  ProductController.java  RatingController.java  SellerController.java  StoreController.java  UserController.java  WatchListController.java
ecoBackend-main/src/main/java/com/backend/ecommerce/Exception/: BadRequestException.java  OrderException.java  ResourceNotFoundException.java  UserException.java
ecoBackend-main/src/main/java/com/backend/ecommerce/MapStruct/: AddressMapper.java  BankDetailsMapper.java  CartItemsMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentDetailsMapper.java  PaymentInformationMapper.java  ProductMapper.java  RatingsMapper.java  ReviewMapper.java  SellerMapper.java  SellerMappers.java  StoreMapper.java  UserMapper.java
ecoBackend-main/src/main/java/com/backend/ecommerce/Model/: Address.java  BankDetails.java  Cart.java  CartItem.java  Category.java  Gender.java  Order.java  OrderItem.java  OrderStatus.java  PaymentDetails.java  PaymentInformation.java  Product.java  Rating.java  Review.java  Seller.java  Size.java  Store.java  StoreContent.java  StoreStatus.java  User.java  UserRole.java  WislistItems.java
ecoBackend-main/src/main/java/com/backend/ecommerce/Payload/DTO/: AddressDto.java  BankDetailsDTO.java  CartDTO.java  CartItemDTO.java  CategoryDto.java  OrderDto.java  OrderItemDto.java  PaymentDetailsDto.java  PaymentInformationDto.java  ProductDto.java  RatingDto.java  ReviewDto.java  SellerDTO.java  SellerRequestDto.java  SizeDto.java  StoreDto.java  UserDto.java  WatchListItemsDto.java
ecoBackend-main/src/main/java/com/backend/ecommerce/Payload/Request/: ChangePasswordRequest.java  LoginRequest.java  UserSignupRequest.java
ecoBackend-main/src/main/java/com/backend/ecommerce/Payload/Response/: ApiResponse.java  AuthResponse.java
ecoBackend-main/src/main/java/com/backend/ecommerce/Repository/: AddressRespoitory.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentInformation.java  ProductRepository.java  RatingRepository.java  ReviewRepository.java  SellerRepository.java  StoreRepository.java  UserRepository.java  WishListRepository.java
ecoBackend-main/src/main/java/com/backend/ecommerce/Service/: AuthService.java  AuthServiceImpl.java  CartItemsService.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomUserImpl.java  CustomUserService.java  MailService.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RatingService.java  RatingServiceImpl.java  RazorPayService.java  ReviewService.java  ReviewServiceImpl.java  SellerService.java  SellerServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserService.java  UserServiceImpl.java  WishListService.java  cartItemServiceImpl.java
ecoBackend-main/src/main/resources/: application.properties
